module Game

  def get_cards
    # Раздается 2 карты участнику, count карт прибавляется в cards_sum участников
  end

  def bets
    # из банкролла участника вычитается 10 и добавляется в общий банк
  end

  def stands
    # участник не берет карту (нужен ли метод? пока не знаю)
  end

  def hits
    # участник берет карту (мб вместо get_cards лучше 2.times { hits })
  end

  def wins_bank
    # участник выигрывает банк и деньги прибавляются к его банкроллу
  end

  def return
    # ничья, ставки возвращены
  end
end
