class Interface

  def initialize
    start_game
  end

  def start_game
    # ввод имени, создание игрока, 
    # создание дилера    
  end

  def get_cards_game
    # раздача карт, выбор игрока(брать карту или нет)
  end

  # и далее цепочка методов в зависимости от выбора игрока
  # По задумке тут будут методы вызываться внутри методов, и в конце игры, если игрок захочет продолжать
  # будет вызов get_cards_game
end
